.css-form {
  input.ng-pristine {
    background-color: white;
  }
  //input.ng-dirty {
  //  background-color: lightyellow;
  //}
  input.ng-invalid {
    background-color: pink;
  }
}

//自定义list
.custom-list {
  .item {
    white-space: normal;
    a {
      text-decoration: none;
      color: #444;
      display: block;
    }
    //    a:visited {text-decoration: none;}
    //    a:active {text-decoration: none;}
    //    a:hover {text-decoration: none;}
  }

  // 修复 footer 覆盖item的问题
  ion-item:last-child {
    margin-bottom: 44px;
  }
}

// footer title
.bar.bar-footer .title {
  top: 5px;
}